{
  "folders": [
    {
      "name": "client",
      "path": "client"
    },
    {
      "name": "server",
      "path": "server"
    }
  ],
  "settings": {
    "github.copilot.enable": {
      "*": true,
      "plaintext": false,
      "markdown": false,
      "scminput": false,
      "csharp": false
    },
    "peacock.affectPanelBorder": true,
    "peacock.affectStatusAndTitleBorders": true,
    "editor.cursorStyle": "line",
    "workbench.cloudChanges.continueOn": "prompt",
    "github.copilot.chat.codesearch.enabled": true
  }
}